{
    "holidays": [
        {
            "start": null,
            "end": null,
            "temp": null
        },
        {
            "start": null,
            "end": null,
            "temp": null
        },
        {
            "start": null,
            "end": null,
            "temp": null
        },
        {
            "start": null,
            "end": null,
            "temp": null
        },
        {
            "start": null,
            "end": null,
            "temp": null
        },
        {
            "start": null,
            "end": null,
            "temp": null
        },
        {
            "start": null,
            "end": null,
            "temp": null
        },
        {
            "start": null,
            "end": null,
            "temp": null
        }
    ],
    "temperatures": {
        "target_temp_h": 21.0,
        "manual_temp": 21.0,
        "target_temp_l": 6.0,
        "temp_offset": 0.0,
        "window_open_detection": 6,
        "window_open_minutes": 10
    },
    "lcd_timer": {
        "preload": 30,
        "current": 30
    },
    "days": [
        [
            {
                "_day": "Monday",
                "start": "00:10:00",
                "end": "09:00:00"
            },
            {
                "start": "17:00:00",
                "end": "23:50:00"
            },
            {
                "start": null,
                "end": null
            },
            {
                "start": null,
                "end": null
            }
        ],
        [
            {
                "_day": "Tuesday",
                "start": "00:10:00",
                "end": "09:00:00"
            },
            {
                "start": "09:30:00",
                "end": "23:50:00"
            },
            {
                "start": null,
                "end": null
            },
            {
                "start": null,
                "end": null
            }
        ],
        [
            {
                "_day": "Wednesday",
                "start": "00:10:00",
                "end": "09:00:00"
            },
            {
                "start": "09:10:00",
                "end": "23:50:00"
            },
            {
                "start": null,
                "end": null
            },
            {
                "start": null,
                "end": null
            }
        ],
        [
            {
                "_day": "Thursday",
                "start": "00:10:00",
                "end": "09:00:00"
            },
            {
                "start": "09:10:00",
                "end": "23:50:00"
            },
            {
                "start": null,
                "end": null
            },
            {
                "start": null,
                "end": null
            }
        ],
        [
            {
                "_day": "Friday",
                "start": "00:10:00",
                "end": "09:00:00"
            },
            {
                "_day": "Friday",
                "start": "17:00:00",
                "end": "23:50:00"
            },
            {
                "start": null,
                "end": null
            },
            {
                "start": null,
                "end": null
            }
        ],
        [
            {
                "_day": "Saturday",
                "start": "00:10:00",
                "end": "23:50:00"
            },
            {
                "start": null,
                "end": null
            },
            {
                "start": null,
                "end": null
            },
            {
                "start": null,
                "end": null
            }
        ],
        [
            {
                "_day": "Sunday",
                "start": "00:10:00",
                "end": "23:50:00"
            },
            {
                "start": null,
                "end": null
            },
            {
                "start": null,
                "end": null
            },
            {
                "start": null,
                "end": null
            }
        ]
    ]
}